{
  "name": "persistentcontext",
  "version": "0.1.0",
  "private": true,
  "description": "Persistent Context Protocol (PCP): repository-native context, safe handoffs, and multi-agent continuity for AI coding agents across tools and machines.",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "npm@11.16.0",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "dev": "tsx src/cli/main.ts",
    "pcp": "tsx src/cli/main.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:contract": "vitest run tests/contract",
    "test:coverage": "vitest run --coverage",
    "build": "npm run clean && tsc -p tsconfig.build.json && node scripts/bundle-engine.mjs && node scripts/sync-installed-engine.mjs",
    "package:skill": "node scripts/package-skill.mjs",
    "validate:skill": "node scripts/validate-skill.mjs",
    "scan:package": "node scripts/scan-package-content.mjs",
    "scan:private": "node scripts/scan-private-data.mjs",
    "test:golden": "node scripts/verify-dist.mjs",
    "verify:dist": "npm run test:golden",
    "freeze:candidate": "node scripts/release-candidate.mjs --write",
    "verify:candidate": "node scripts/release-candidate.mjs",
    "verify:quality": "npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run build && npm run package:skill && npm run validate:skill",
    "verify": "npm run verify:quality && npm run scan:package && npm run scan:private && npm run test:golden && npm run verify:candidate"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "commander": "15.0.0",
    "ignore": "7.0.6",
    "ulid": "3.0.2",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.10",
    "esbuild": "0.28.1",
    "eslint": "10.7.0",
    "prettier": "3.9.5",
    "tsx": "4.23.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0",
    "vitest": "4.1.10"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
